# .cfg file created by rockbox b20f1dd-120918 - http://www.rockbox.org

selector type: pointer
statusbar: top
scrollbar: right
scrollbar width: 20
list padding: 44
list separator: on
list separator color: 848284
volume display: graphic
battery display: graphic
foreground color: efefef
background color: 000000
line selector start color: 000000
line selector end color: 1865de
line selector text color: ffffff
font: /.rockbox/fonts/38-3-DroidSansFallback.fnt
wps: /.rockbox/wps/Flyme.wps
sbs: /.rockbox/wps/Flyme.sbs
backdrop: /.rockbox/backdrops/Flyme.bmp
iconset: /.rockbox/icons/tango_icons.32x32.bmp
viewers iconset: /.rockbox/icons/tango_icons_viewers.32x32.bmp
filetype colours: -
ui viewport: -
